Min for SG_A-10_test0 is 477
Max for SG_A-10_test0 is 488
Mean for SG_A-10_test0 is 480.204
Variance for SG_A-10_test0 is 1.618383999999981
Standard Deviation for SG_A-10_test0 is 1.2721572229877802

Min for SP_A-10_test0 is 469
Max for SP_A-10_test0 is 471
Mean for SP_A-10_test0 is 469.986
Variance for SP_A-10_test0 is 0.16180400000000122
Standard Deviation for SP_A-10_test0 is 0.4022486793017489


***New Data***
Min for SG_A-10_test1 is 501
Max for SG_A-10_test1 is 507
Mean for SG_A-10_test1 is 504.584
Variance for SG_A-10_test1 is 1.0669439999999897
Standard Deviation for SG_A-10_test1 is 1.03292981368532

Min for SP_A-10_test1 is 467
Max for SP_A-10_test1 is 468
Mean for SP_A-10_test1 is 467.528
Variance for SP_A-10_test1 is 0.24921599999999774
Standard Deviation for SP_A-10_test1 is 0.49921538437832397


***New Data***
Min for SG_A0_test2 is 489
Max for SG_A0_test2 is 503
Mean for SG_A0_test2 is 497.734
Variance for SG_A0_test2 is 7.879244000000001
Standard Deviation for SG_A0_test2 is 2.8069991093692925

Min for SP_A0_test2 is 465
Max for SP_A0_test2 is 467
Mean for SP_A0_test2 is 465.804
Variance for SP_A0_test2 is 0.165584000000001
Standard Deviation for SP_A0_test2 is 0.4069201395851538


***New Data***
Min for SG_A10_test3 is 472
Max for SG_A10_test3 is 477
Mean for SG_A10_test3 is 473.918
Variance for SG_A10_test3 is 0.8192760000000049
Standard Deviation for SG_A10_test3 is 0.9051386634102009

Min for SP_A10_test3 is 508
Max for SP_A10_test3 is 510
Mean for SP_A10_test3 is 508.972
Variance for SP_A10_test3 is 0.2832159999999986
Standard Deviation for SP_A10_test3 is 0.5321804205342382


***New Data***
Min for A20_test4 is 509
Max for A20_test4 is 509
Mean for A20_test4 is 509.0
Variance for A20_test4 is 0.0
Standard Deviation for A20_test4 is 0.0

Min for SG_A20_test4 is 456
Max for SG_A20_test4 is 460
Mean for SG_A20_test4 is 458.136
Variance for SG_A20_test4 is 0.9815040000000087
Standard Deviation for SG_A20_test4 is 0.9907088371464184

Min for SP_A20_test4 is 508
Max for SP_A20_test4 is 510
Mean for SP_A20_test4 is 509.032
Variance for SP_A20_test4 is 0.25097600000000136
Standard Deviation for SP_A20_test4 is 0.5009750492789051


***New Data***
Min for SG_A30_test5 is 448
Max for SG_A30_test5 is 453
Mean for SG_A30_test5 is 450.424
Variance for SG_A30_test5 is 0.6842239999999997
Standard Deviation for SG_A30_test5 is 0.8271783362733817

Min for SP_A30_test5 is 480
Max for SP_A30_test5 is 482
Mean for SP_A30_test5 is 481.014
Variance for SP_A30_test5 is 0.22980400000000117
Standard Deviation for SP_A30_test5 is 0.4793787646527547

