Min for SG_A-10_test0 is 480
Max for SG_A-10_test0 is 483
Mean for SG_A-10_test0 is 481.526
Variance for SG_A-10_test0 is 0.3693239999999983
Standard Deviation for SG_A-10_test0 is 0.6077203304152317

Min for SP_A-10_test0 is 565
Max for SP_A-10_test0 is 567
Mean for SP_A-10_test0 is 566.316
Variance for SP_A-10_test0 is 0.264143999999998
Standard Deviation for SP_A-10_test0 is 0.5139494138531515


***New Data***
Min for SG_A-10_test1 is 497
Max for SG_A-10_test1 is 502
Mean for SG_A-10_test1 is 498.97
Variance for SG_A-10_test1 is 0.9891000000000028
Standard Deviation for SG_A-10_test1 is 0.9945350672550479

Min for SP_A-10_test1 is 543
Max for SP_A-10_test1 is 545
Mean for SP_A-10_test1 is 544.088
Variance for SP_A-10_test1 is 0.2802559999999996
Standard Deviation for SP_A-10_test1 is 0.5293921042101021


***New Data***
Min for SG_A0_test2 is 493
Max for SG_A0_test2 is 507
Mean for SG_A0_test2 is 502.028
Variance for SG_A0_test2 is 8.21521599999993
Standard Deviation for SG_A0_test2 is 2.8662198101331886

Min for SP_A0_test2 is 505
Max for SP_A0_test2 is 506
Mean for SP_A0_test2 is 505.666
Variance for SP_A0_test2 is 0.2224440000000018
Standard Deviation for SP_A0_test2 is 0.4716396929860779


***New Data***
Min for SG_A10_test3 is 473
Max for SG_A10_test3 is 478
Mean for SG_A10_test3 is 475.154
Variance for SG_A10_test3 is 0.9902839999999925
Standard Deviation for SG_A10_test3 is 0.9951301422427081

Min for SP_A10_test3 is 540
Max for SP_A10_test3 is 542
Mean for SP_A10_test3 is 541.484
Variance for SP_A10_test3 is 0.25374399999999764
Standard Deviation for SP_A10_test3 is 0.5037300864550356


***New Data***
Min for SG_A20_test4 is 460
Max for SG_A20_test4 is 465
Mean for SG_A20_test4 is 463.044
Variance for SG_A20_test4 is 0.9660640000000019
Standard Deviation for SG_A20_test4 is 0.9828855477623027

Min for SP_A20_test4 is 539
Max for SP_A20_test4 is 541
Mean for SP_A20_test4 is 540.1
Variance for SP_A20_test4 is 0.297999999999998
Standard Deviation for SP_A20_test4 is 0.5458937625582454


***New Data***
Min for SG_A30_test5 is 450
Max for SG_A30_test5 is 454
Mean for SG_A30_test5 is 452.366
Variance for SG_A30_test5 is 0.5400439999999967
Standard Deviation for SG_A30_test5 is 0.734876860433091

Min for SP_A30_test5 is 532
Max for SP_A30_test5 is 534
Mean for SP_A30_test5 is 533.142
Variance for SP_A30_test5 is 0.3218359999999995
Standard Deviation for SP_A30_test5 is 0.5673059139476685

