Min for SG_A-10_test0 is 481
Max for SG_A-10_test0 is 484
Mean for SG_A-10_test0 is 482.754
Variance for SG_A-10_test0 is 0.4014839999999966
Standard Deviation for SG_A-10_test0 is 0.6336276509117927

Min for SP_A-10_test0 is 590
Max for SP_A-10_test0 is 593
Mean for SP_A-10_test0 is 591.682
Variance for SP_A-10_test0 is 0.2528759999999975
Standard Deviation for SP_A-10_test0 is 0.5028677758616051


***New Data***
Min for SG_A-10_test1 is 492
Max for SG_A-10_test1 is 497
Mean for SG_A-10_test1 is 494.416
Variance for SG_A-10_test1 is 1.05094399999999
Standard Deviation for SG_A-10_test1 is 1.025155597945985

Min for SP_A-10_test1 is 576
Max for SP_A-10_test1 is 578
Mean for SP_A-10_test1 is 576.698
Variance for SP_A-10_test1 is 0.21479600000000268
Standard Deviation for SP_A-10_test1 is 0.46346089371165144


***New Data***
Min for SG_A0_test2 is 492
Max for SG_A0_test2 is 505
Mean for SG_A0_test2 is 499.686
Variance for SG_A0_test2 is 7.407403999999986
Standard Deviation for SG_A0_test2 is 2.7216546437783

Min for SP_A0_test2 is 536
Max for SP_A0_test2 is 538
Mean for SP_A0_test2 is 536.954
Variance for SP_A0_test2 is 0.24788399999999877
Standard Deviation for SP_A0_test2 is 0.4978795034945692


***New Data***
Min for SG_A10_test3 is 474
Max for SG_A10_test3 is 478
Mean for SG_A10_test3 is 475.682
Variance for SG_A10_test3 is 0.6888759999999979
Standard Deviation for SG_A10_test3 is 0.8299855420427502

Min for SP_A10_test3 is 593
Max for SP_A10_test3 is 596
Mean for SP_A10_test3 is 594.756
Variance for SP_A10_test3 is 0.264463999999998
Standard Deviation for SP_A10_test3 is 0.5142606343091001


***New Data***
Min for SG_A20_test4 is 463
Max for SG_A20_test4 is 468
Mean for SG_A20_test4 is 465.17
Variance for SG_A20_test4 is 0.9011000000000036
Standard Deviation for SG_A20_test4 is 0.9492628719169436

Min for SP_A20_test4 is 584
Max for SP_A20_test4 is 586
Mean for SP_A20_test4 is 584.884
Variance for SP_A20_test4 is 0.28654399999999725
Standard Deviation for SP_A20_test4 is 0.535298047820088


***New Data***
Min for SG_A30_test5 is 470
Max for SG_A30_test5 is 474
Mean for SG_A30_test5 is 471.358
Variance for SG_A30_test5 is 0.6218360000000008
Standard Deviation for SG_A30_test5 is 0.7885657867293007

Min for SP_A30_test5 is 588
Max for SP_A30_test5 is 590
Mean for SP_A30_test5 is 589.284
Variance for SP_A30_test5 is 0.3233440000000005
Standard Deviation for SP_A30_test5 is 0.568633449596487

