Min for SG_A-10_test0 is 504
Max for SG_A-10_test0 is 510
Mean for SG_A-10_test0 is 506.376
Variance for SG_A-10_test0 is 1.1506240000000079
Standard Deviation for SG_A-10_test0 is 1.0726714315203925

Min for SP_A-10_test0 is 391
Max for SP_A-10_test0 is 393
Mean for SP_A-10_test0 is 392.084
Variance for SP_A-10_test0 is 0.11294399999999954
Standard Deviation for SP_A-10_test0 is 0.33607142098071885


***New Data***
Min for SG_A-10_test1 is 526
Max for SG_A-10_test1 is 532
Mean for SG_A-10_test1 is 529.41
Variance for SG_A-10_test1 is 1.4059000000000055
Standard Deviation for SG_A-10_test1 is 1.1857065404222098

Min for SP_A-10_test1 is 348
Max for SP_A-10_test1 is 350
Mean for SP_A-10_test1 is 349.14
Variance for SP_A-10_test1 is 0.12440000000000065
Standard Deviation for SP_A-10_test1 is 0.35270384177096886


***New Data***
Min for SG_A0_test2 is 505
Max for SG_A0_test2 is 519
Mean for SG_A0_test2 is 513.512
Variance for SG_A0_test2 is 7.501855999999961
Standard Deviation for SG_A0_test2 is 2.7389516242533314

Min for SP_A0_test2 is 388
Max for SP_A0_test2 is 390
Mean for SP_A0_test2 is 389.066
Variance for SP_A0_test2 is 0.121643999999999
Standard Deviation for SP_A0_test2 is 0.34877499910400545


***New Data***
Min for SG_A10_test3 is 469
Max for SG_A10_test3 is 474
Mean for SG_A10_test3 is 471.32
Variance for SG_A10_test3 is 0.845599999999994
Standard Deviation for SG_A10_test3 is 0.9195651146058087

Min for SP_A10_test3 is 440
Max for SP_A10_test3 is 442
Mean for SP_A10_test3 is 441.208
Variance for SP_A10_test3 is 0.2367359999999978
Standard Deviation for SP_A10_test3 is 0.4865552383851168


***New Data***
Min for SG_A20_test4 is 454
Max for SG_A20_test4 is 460
Mean for SG_A20_test4 is 456.866
Variance for SG_A20_test4 is 1.1560440000000118
Standard Deviation for SG_A20_test4 is 1.075194866059177

Min for SP_A20_test4 is 421
Max for SP_A20_test4 is 423
Mean for SP_A20_test4 is 422.206
Variance for SP_A20_test4 is 0.1915640000000015
Standard Deviation for SP_A20_test4 is 0.43768024858337107


***New Data***
Min for SG_A30_test5 is 448
Max for SG_A30_test5 is 451
Mean for SG_A30_test5 is 449.236
Variance for SG_A30_test5 is 0.6203039999999992
Standard Deviation for SG_A30_test5 is 0.7875938039370289

Min for SP_A30_test5 is 389
Max for SP_A30_test5 is 391
Mean for SP_A30_test5 is 389.662
Variance for SP_A30_test5 is 0.22775599999999868
Standard Deviation for SP_A30_test5 is 0.47723788617417906

