Min for SG_A-10_test0 is 486
Max for SG_A-10_test0 is 489
Mean for SG_A-10_test0 is 487.5
Variance for SG_A-10_test0 is 0.406
Standard Deviation for SG_A-10_test0 is 0.6371812928829597

Min for SP_A-10_test0 is 517
Max for SP_A-10_test0 is 519
Mean for SP_A-10_test0 is 518.084
Variance for SP_A-10_test0 is 0.2569439999999986
Standard Deviation for SP_A-10_test0 is 0.5068964391273613


***New Data***
Min for SG_A-10_test1 is 505
Max for SG_A-10_test1 is 511
Mean for SG_A-10_test1 is 507.828
Variance for SG_A-10_test1 is 1.1384159999999932
Standard Deviation for SG_A-10_test1 is 1.0669657913916422

Min for SP_A-10_test1 is 467
Max for SP_A-10_test1 is 468
Mean for SP_A-10_test1 is 467.492
Variance for SP_A-10_test1 is 0.24993599999999797
Standard Deviation for SP_A-10_test1 is 0.4999359959034736


***New Data***
Min for SG_A0_test3 is 508
Max for SG_A0_test3 is 521
Mean for SG_A0_test3 is 516.224
Variance for SG_A0_test3 is 7.137824000000003
Standard Deviation for SG_A0_test3 is 2.6716706383834072


***New Data***
Min for SP_A0_test3 is 426
Max for SP_A0_test3 is 428
Mean for SP_A0_test3 is 426.944
Variance for SP_A0_test3 is 0.14886399999999972
Standard Deviation for SP_A0_test3 is 0.3858289776571995


***New Data***
Min for SG_A10_test4 is 471
Max for SG_A10_test4 is 475
Mean for SG_A10_test4 is 472.996
Variance for SG_A10_test4 is 0.8199840000000036
Standard Deviation for SG_A10_test4 is 0.905529679248562

Min for SP_A10_test4 is 533
Max for SP_A10_test4 is 534
Mean for SP_A10_test4 is 533.536
Variance for SP_A10_test4 is 0.24870400000000037
Standard Deviation for SP_A10_test4 is 0.49870231601627873


***New Data***
Min for SG_A20_test5 is 457
Max for SG_A20_test5 is 462
Mean for SG_A20_test5 is 459.962
Variance for SG_A20_test5 is 1.1285559999999928
Standard Deviation for SG_A20_test5 is 1.0623351636842266

Min for SP_A20_test5 is 531
Max for SP_A20_test5 is 533
Mean for SP_A20_test5 is 532.03
Variance for SP_A20_test5 is 0.26910000000000217
Standard Deviation for SP_A20_test5 is 0.5187484939737196


***New Data***
Min for SG_A30_test6 is 447
Max for SG_A30_test6 is 452
Mean for SG_A30_test6 is 449.406
Variance for SG_A30_test6 is 0.4651640000000029
Standard Deviation for SG_A30_test6 is 0.6820293248827377

Min for SP_A30_test6 is 507
Max for SP_A30_test6 is 509
Mean for SP_A30_test6 is 507.802
Variance for SP_A30_test6 is 0.19479600000000147
Standard Deviation for SP_A30_test6 is 0.44135699835847336

