Min for SG_A-10_test0 is 461
Max for SG_A-10_test0 is 469
Mean for SG_A-10_test0 is 464.404
Variance for SG_A-10_test0 is 1.420784000000005
Standard Deviation for SG_A-10_test0 is 1.1919664424806617

Min for SP_A-10_test0 is 469
Max for SP_A-10_test0 is 471
Mean for SP_A-10_test0 is 469.992
Variance for SP_A-10_test0 is 0.151935999999999
Standard Deviation for SP_A-10_test0 is 0.38978968688255333


***New Data***
Min for SG_A-10_test1 is 498
Max for SG_A-10_test1 is 503
Mean for SG_A-10_test1 is 500.578
Variance for SG_A-10_test1 is 1.1759159999999935
Standard Deviation for SG_A-10_test1 is 1.0843966064129829

Min for SP_A-10_test1 is 467
Max for SP_A-10_test1 is 468
Mean for SP_A-10_test1 is 467.528
Variance for SP_A-10_test1 is 0.24921599999999777
Standard Deviation for SP_A-10_test1 is 0.49921538437832397


***New Data***
Min for SG_A0_test2 is 500
Max for SG_A0_test2 is 514
Mean for SG_A0_test2 is 508.584
Variance for SG_A0_test2 is 7.762944000000041
Standard Deviation for SG_A0_test2 is 2.786206022533158

Min for SP_A0_test2 is 426
Max for SP_A0_test2 is 427
Mean for SP_A0_test2 is 426.77
Variance for SP_A0_test2 is 0.1770999999999998
Standard Deviation for SP_A0_test2 is 0.42083250825001606


***New Data***
Min for SG_A10_test4 is 467
Max for SG_A10_test4 is 472
Mean for SG_A10_test4 is 469.718
Variance for SG_A10_test4 is 0.8144760000000019
Standard Deviation for SG_A10_test4 is 0.9024832408416247


***New Data***
Min for SP_A10_test4 is 494
Max for SP_A10_test4 is 496
Mean for SP_A10_test4 is 495.308
Variance for SP_A10_test4 is 0.2451360000000023
Standard Deviation for SP_A10_test4 is 0.4951121085168513


***New Data***
Min for SG_A20_test5 is 454
Max for SG_A20_test5 is 459
Mean for SG_A20_test5 is 456.448
Variance for SG_A20_test5 is 0.8992959999999958
Standard Deviation for SG_A20_test5 is 0.9483121848842794

Min for SP_A20_test5 is 476
Max for SP_A20_test5 is 478
Mean for SP_A20_test5 is 476.932
Variance for SP_A20_test5 is 0.243375999999998
Standard Deviation for SP_A20_test5 is 0.49333153152823916


***New Data***
Min for SG_A30_test6 is 442
Max for SG_A30_test6 is 446
Mean for SG_A30_test6 is 444.05
Variance for SG_A30_test6 is 0.491499999999997
Standard Deviation for SG_A30_test6 is 0.7010706098532422

Min for SP_A30_test6 is 472
Max for SP_A30_test6 is 473
Mean for SP_A30_test6 is 472.364
Variance for SP_A30_test6 is 0.23150400000000274
Standard Deviation for SP_A30_test6 is 0.48114862568649486

