Min for SG_A-10_test0 is 493
Max for SG_A-10_test0 is 498
Mean for SG_A-10_test0 is 494.83
Variance for SG_A-10_test0 is 0.4130999999999953
Standard Deviation for SG_A-10_test0 is 0.6427285585688528

Min for SP_A-10_test0 is 443
Max for SP_A-10_test0 is 445
Mean for SP_A-10_test0 is 444.384
Variance for SP_A-10_test0 is 0.24454399999999776
Standard Deviation for SP_A-10_test0 is 0.49451390273681667


***New Data***
Min for SG_A-10_test1 is 506
Max for SG_A-10_test1 is 513
Mean for SG_A-10_test1 is 509.466
Variance for SG_A-10_test1 is 1.3408440000000028
Standard Deviation for SG_A-10_test1 is 1.1579481853692775

Min for SP_A-10_test1 is 431
Max for SP_A-10_test1 is 433
Mean for SP_A-10_test1 is 431.946
Variance for SP_A-10_test1 is 0.08708399999999988
Standard Deviation for SP_A-10_test1 is 0.2950999830565903


***New Data***
Min for SG_A0_test2 is 493
Max for SG_A0_test2 is 507
Mean for SG_A0_test2 is 501.768
Variance for SG_A0_test2 is 7.8461760000000185
Standard Deviation for SG_A0_test2 is 2.801102640033031

Min for SP_A0_test2 is 425
Max for SP_A0_test2 is 426
Mean for SP_A0_test2 is 425.588
Variance for SP_A0_test2 is 0.24225599999999872
Standard Deviation for SP_A0_test2 is 0.4921950832749132


***New Data***
Min for SG_A10_test3 is 467
Max for SG_A10_test3 is 472
Mean for SG_A10_test3 is 469.126
Variance for SG_A10_test3 is 0.686123999999998
Standard Deviation for SG_A10_test3 is 0.8283260227712262

Min for SP_A10_test3 is 464
Max for SP_A10_test3 is 465
Mean for SP_A10_test3 is 464.55
Variance for SP_A10_test3 is 0.24749999999999753
Standard Deviation for SP_A10_test3 is 0.4974937185533075


***New Data***
Min for SG_A20_test4 is 456
Max for SG_A20_test4 is 461
Mean for SG_A20_test4 is 457.87
Variance for SG_A20_test4 is 0.8611000000000057
Standard Deviation for SG_A20_test4 is 0.9279547402756266

Min for SP_A20_test4 is 445
Max for SP_A20_test4 is 446
Mean for SP_A20_test4 is 445.5
Variance for SP_A20_test4 is 0.25
Standard Deviation for SP_A20_test4 is 0.5


***New Data***
Min for SG_A30_test5 is 438
Max for SG_A30_test5 is 441
Mean for SG_A30_test5 is 439.118
Variance for SG_A30_test5 is 0.40807600000000255
Standard Deviation for SG_A30_test5 is 0.638808265444337

Min for SP_A30_test5 is 445
Max for SP_A30_test5 is 447
Mean for SP_A30_test5 is 446.078
Variance for SP_A30_test5 is 0.24391600000000224
Standard Deviation for SP_A30_test5 is 0.49387852757535655

