Min for SG_A-10_test0 is 126
Max for SG_A-10_test0 is 149
Mean for SG_A-10_test0 is 136.726
Variance for SG_A-10_test0 is 23.850923999999978
Standard Deviation for SG_A-10_test0 is 4.883740779361654

Min for SP_A-10_test0 is 18
Max for SP_A-10_test0 is 20
Mean for SP_A-10_test0 is 18.99
Variance for SP_A-10_test0 is 0.07390000000000033
Standard Deviation for SP_A-10_test0 is 0.2718455443813643


***New Data***
Min for SG_A0_test1 is 80
Max for SG_A0_test1 is 89
Mean for SG_A0_test1 is 84.0
Variance for SG_A0_test1 is 2.62
Standard Deviation for SG_A0_test1 is 1.6186414056238645

Min for SP_A0_test1 is 19
Max for SP_A0_test1 is 21
Mean for SP_A0_test1 is 19.444
Variance for SP_A0_test1 is 0.2548639999999995
Standard Deviation for SP_A0_test1 is 0.5048405688927936


***New Data***
Min for SG_A10_test2 is 13
Max for SG_A10_test2 is 15
Mean for SG_A10_test2 is 13.658
Variance for SG_A10_test2 is 0.24503599999999878
Standard Deviation for SG_A10_test2 is 0.4950111109864089

Min for SP_A10_test2 is 19
Max for SP_A10_test2 is 21
Mean for SP_A10_test2 is 20.056
Variance for SP_A10_test2 is 0.09286399999999949
Standard Deviation for SP_A10_test2 is 0.30473595127585373

