Min for SG_A+90_test0 is 472
Max for SG_A+90_test0 is 478
Mean for SG_A+90_test0 is 474.558
Variance for SG_A+90_test0 is 1.9506360000000125
Standard Deviation for SG_A+90_test0 is 1.3966517103415628

Min for SP_A+90_test0 is 614
Max for SP_A+90_test0 is 616
Mean for SP_A+90_test0 is 615.296
Variance for SP_A+90_test0 is 0.30838399999999877
Standard Deviation for SP_A+90_test0 is 0.5553233292416219


***New Data***
Min for SG_A+80_test1 is 474
Max for SG_A+80_test1 is 478
Mean for SG_A+80_test1 is 475.816
Variance for SG_A+80_test1 is 0.6061440000000035
Standard Deviation for SG_A+80_test1 is 0.7785525030465212

Min for SP_A+80_test1 is 599
Max for SP_A+80_test1 is 601
Mean for SP_A+80_test1 is 599.838
Variance for SP_A+80_test1 is 0.2277559999999983
Standard Deviation for SP_A+80_test1 is 0.47723788617417867


***New Data***
Min for SG_A+70_test2 is 469
Max for SG_A+70_test2 is 473
Mean for SG_A+70_test2 is 471.35
Variance for SG_A+70_test2 is 0.47149999999999387
Standard Deviation for SG_A+70_test2 is 0.6866585760041113

Min for SP_A+70_test2 is 584
Max for SP_A+70_test2 is 586
Mean for SP_A+70_test2 is 585.528
Variance for SP_A+70_test2 is 0.2532159999999977
Standard Deviation for SP_A+70_test2 is 0.5032057233378787


***New Data***
Min for SG_A+100_test3 is 458
Max for SG_A+100_test3 is 463
Mean for SG_A+100_test3 is 460.35
Variance for SG_A+100_test3 is 0.755499999999991
Standard Deviation for SG_A+100_test3 is 0.8691950298983485

Min for SP_A+100_test3 is 582
Max for SP_A+100_test3 is 584
Mean for SP_A+100_test3 is 582.866
Variance for SP_A+100_test3 is 0.2800439999999972
Standard Deviation for SP_A+100_test3 is 0.5291918366717283


***New Data***
Min for SG_A+110_test4 is 455
Max for SG_A+110_test4 is 459
Mean for SG_A+110_test4 is 457.188
Variance for SG_A+110_test4 is 0.5046560000000073
Standard Deviation for SG_A+110_test4 is 0.7103914413898913

Min for SP_A+110_test4 is 589
Max for SP_A+110_test4 is 591
Mean for SP_A+110_test4 is 590.468
Variance for SP_A+110_test4 is 0.2729759999999988
Standard Deviation for SP_A+110_test4 is 0.5224710518296671

